{
    "manifest_version": 2,
    "name": "Copy A GUID",
    "version": "1.0.0",
    "version_name": "1.0.0",
    "icons": {
        "512": "icon.png"
    },
    "browser_action": {
        "default_icon": "icon.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    }
}